TOTAL: 7m8s
Relation/Ternary/Core: 0m0s
Relation/Ternary/Definitions: 0m0s
Relation/Ternary: 0m0s
Prelude/Init: 0m35s
Prelude/Functor: 0m3s
Prelude/Applicative: 0m1s
Prelude/Bifunctor: 0m2s
Prelude/SubstDSL: 0m1s
Prelude/General: 0m4s
Prelude/Lift: 0m2s
Prelude/Newtype: 0m1s
Prelude/InferenceRules: 0m5s
Prelude/Lists/Core: 0m2s
Prelude/Setoid/Core: 0m2s
Prelude/Decidable/Core: 0m1s
Prelude/Setoid/Dec: 0m2s
Prelude/Setoid: 0m0s
Prelude/Setoid/Maybe: 0m1s
Prelude/Semigroup: 0m3s
Prelude/Monoid: 0m3s
Prelude/Null: 0m2s
Prelude/Lists/Empty: 0m2s
Prelude/Lists/NonEmpty: 0m1s
Prelude/Split: 0m2s
Prelude/Lists/Indexed: 0m4s
Prelude/Lists/Combinatorics: 0m2s
Prelude/Lists/Permutations: 0m4s
Prelude/Lists/Concat: 0m2s
Prelude/Lists/Count: 0m2s
Prelude/Lists/Sums: 0m1s
Prelude/Lists/Membership: 0m6s
Prelude/Lists/Singletons: 0m2s
Prelude/Lists/MapMaybe: 0m7s
Prelude/Lists/Mappings: 0m3s
Prelude/Lists/SuffixSubset: 0m9s
Prelude/Lists/Sublists: 0m2s
Prelude/Lists: 0m2s
Prelude/ToN: 0m1s
Prelude/Show: 0m3s
Prelude/Monad: 0m2s
Prelude/Foldable: 0m2s
Prelude/Traversable: 0m2s
Prelude/Pointed: 0m1s
Prelude/Nary: 0m3s
Prelude/DecEq/Core: 0m2s
Prelude/Generics: 0m5s
Prelude/DecEq/Derive: 0m16s
Prelude/DecEq: 0m1s
Prelude/Match: 0m2s
Prelude/Decidable/Instances: 0m1s
Prelude/Decidable/Examples: 0m2s
Prelude/Decidable: 0m1s
Prelude/Irrelevance/Core: 0m1s
Prelude/Irrelevance/Empty: 0m2s
Prelude/Irrelevance/Product: 0m1s
Prelude/Ord/Core: 0m5s
Prelude/Ord/Sort: 0m2s
Prelude/Irrelevance/List/Unique: 0m2s
Prelude/Irrelevance/List/Membership: 0m2s
Prelude/Irrelevance/List/Permutation: 0m4s
Prelude/Irrelevance/List: 0m0s
Prelude/Irrelevance/Nat: 0m1s
Prelude/Irrelevance: 0m1s
Prelude/ConjClass: 0m1s
Prelude/PointedFunctor: 0m2s
Prelude/PartialSemigroup: 0m1s
Prelude/PartialMonoid: 0m2s
Prelude/Group: 0m3s
Prelude/Default: 0m1s
Prelude/Ord/Instances: 0m2s
Prelude/Ord/MinMax: 0m2s
Prelude/Ord/Product: 0m7s
Prelude/Ord/Maybe: 0m2s
Prelude/Ord: 0m1s
Prelude/Measurable: 0m1s
Prelude/FromN: 0m2s
Prelude/ToList: 0m1s
Prelude/Enumerable: 0m2s
Prelude/Membership: 0m2s
Prelude/InfEnumerable: 0m3s
Prelude/Indexable: 0m1s
Prelude/Allable: 0m2s
Prelude/Anyable: 0m1s
Prelude/Orders: 0m3s
Prelude/Ord/Tests: 0m3s
Prelude/CongSetoid: 0m1s
Prelude/DecLists: 0m8s
Prelude/Apartness: 0m2s
Prelude/Coercions: 0m2s
Prelude/Validity: 0m1s
Prelude/Tactics/Intro: 0m4s
Prelude/Tactics/Try: 0m4s
Prelude/Tactics/Eta: 0m2s
Prelude/Tactics/Rewrite: 0m4s
Prelude/Tactics/Extra: 0m4s
Prelude/Tactics/Existentials: 0m2s
Prelude/Tactics: 0m0s
Prelude/Accessors: 0m1s
Prelude/Views: 0m2s
Prelude/Closures: 0m5s
Prelude/Traces: 0m2s
Prelude/Lists/Collections: 0m2s
Prelude/FromList: 0m1s
Prelude/Sets/AsUniqueLists/Core: 0m6s
Prelude/Lists/SetEquality: 0m3s
Prelude/Sets/AsUniqueLists/Extra: 0m25s
Prelude/Sets/AsUniqueLists/SetMappings: 0m3s
Prelude/Sets/AsUniqueLists/Indexed: 0m2s
Prelude/Sets/AsUniqueLists: 0m1s
Prelude/Sets: 0m0s
Prelude/Sets/Abstract/Interface: 0m3s
Prelude/Sets/AsPredicates: 0m2s
Prelude/Irrelevance/Dec: 0m2s
Prelude/Sets/AsSortedUniqueLists: 0m8s
Prelude/Sets/Abstract: 0m2s
Prelude/Sets/Examples: 0m4s
Prelude/Sets/Collections: 0m2s
Prelude/Maps/AsSets: 0m6s
Prelude/Maps: 0m1s
Prelude/Maps/Abstract/Interface: 0m16s
Prelude/Maps/AsPartialFunctions: 0m5s
Prelude/Maps/AsSortedUniqueLists: 0m4s
Prelude/Maps/Abstract: 0m2s
Prelude/Maps/Examples: 0m4s
Prelude/Bags/AsLists: 0m4s
Prelude/Bags: 0m2s
Prelude/Bags/AsMaps: 0m2s
Prelude/Bags/Abstract/Interface: 0m2s
Prelude/Bags/Abstract: 0m2s
Prelude/Bags/AsSortedLists: 0m6s
Prelude/Bags/Examples: 0m2s
Prelude/Serializable: 0m1s
Prelude/Bitstring: 0m2s
Prelude/SerializableBitstring: 0m2s
Prelude/Unsafe: 0m0s
Prelude/Solvers/Base: 0m2s
Prelude/Solvers/Any: 0m2s
Prelude/Solvers/Eq: 0m2s
Prelude/Solvers/Choice: 0m2s
Prelude/Solvers: 0m2s
Prelude/Lenses/Core: 0m2s
Prelude/Lenses/Derive: 0m2s
Prelude/Lenses: 0m2s
Prelude/Main: 0m2s
