TOTAL: 11m23s
Data/Integer/Patterns: 0m3s
Relation/Ternary/Core: 0m0s
Relation/Ternary/Definitions: 0m0s
Relation/Ternary: 0m0s
Prelude/Init: 0m24s
Prelude/SubstDSL: 0m1s
Prelude/General: 0m2s
Prelude/InferenceRules: 0m4s
Prelude/Lift: 0m1s
Prelude/Functor: 0m1s
Prelude/Newtype: 0m1s
Prelude/Applicative: 0m1s
Prelude/Bifunctor: 0m1s
Prelude/Maybes: 0m1s
Prelude/Nats: 0m1s
Prelude/Nats/Postulates: 0m1s
Prelude/Lists/Core: 0m1s
Prelude/Lists/Prefix: 0m0s
Prelude/Lists/Suffix: 0m1s
Prelude/Lists/Interleaving: 0m0s
Prelude/Lists/Finite: 0m1s
Prelude/Setoid/Core: 0m1s
Prelude/Decidable/Core: 0m0s
Prelude/Setoid/Dec: 0m1s
Prelude/Setoid/Maybe: 0m1s
Prelude/Setoid: 0m0s
Prelude/Semigroup: 0m2s
Prelude/Monoid: 0m3s
Prelude/Null: 0m0s
Prelude/Lists/Empty: 0m2s
Prelude/Lists/NonEmpty: 0m1s
Prelude/Split: 0m0s
Prelude/Lists/Indexed: 0m4s
Prelude/Lists/Combinatorics: 0m1s
Prelude/Lists/Permutations: 0m5s
Prelude/Lists/Concat: 0m1s
Prelude/Lists/Count: 0m0s
Prelude/Lists/Sums: 0m1s
Prelude/Lists/Membership: 0m4s
Prelude/Lists/Singletons: 0m2s
Prelude/Lists/MapMaybe: 0m5s
Prelude/ToList: 0m0s
Prelude/Lists/Mappings: 0m3s
Prelude/Lists/Sublists: 0m0s
Prelude/Lists/Subsets: 0m1s
Prelude/Lists: 0m0s
Prelude/Lists/Postulates: 0m2s
Prelude/ToN: 0m0s
Prelude/Lists/WithK: 0m5s
Prelude/DecEq/Core: 0m1s
Prelude/Decidable/Instances: 0m0s
Prelude/Decidable: 0m1s
Prelude/Irrelevance/Core: 0m0s
Prelude/Irrelevance/Empty: 0m1s
Prelude/Irrelevance/WithK: 0m0s
Prelude/Irrelevance/List/Membership: 0m2s
Prelude/Irrelevance/List/Permutation: 0m3s
Prelude/Lists/Collections: 0m1s
Prelude/Lists/PermutationsMeta: 0m20s
Prelude/Membership: 0m2s
Prelude/Ord/Core: 0m2s
Prelude/Ord/Dec: 0m2s
Prelude/Ord/Irrelevant: 0m0s
Prelude/Ord/MinMax: 0m1s
Prelude/Ord/Sort: 0m1s
Prelude/Ord/Iso: 0m1s
Prelude/Irrelevance/Nat: 0m1s
Prelude/Irrelevance/Int: 0m0s
Prelude/Ord/Instances: 0m1s
Prelude/Ord/List: 0m2s
Prelude/Ord/Sum: 0m4s
Prelude/DecEq/WithK: 0m1s
Prelude/Generics/Core: 0m1s
Prelude/Monad: 0m2s
Prelude/FromList: 0m0s
Prelude/Generics/Deriving: 0m1s
Prelude/Pointed: 0m1s
Prelude/Nary: 0m1s
Prelude/Foldable: 0m1s
Prelude/Traversable: 0m1s
Prelude/Show: 0m3s
Prelude/Generics/Debug: 0m1s
Prelude/Generics/Utils: 0m4s
Prelude/Generics: 0m0s
Prelude/DecEq/Derive: 0m29s
Prelude/DecEq: 0m0s
Prelude/Irrelevance/Product: 0m0s
Prelude/Irrelevance/List/Unique: 0m2s
Prelude/Irrelevance/List/Subset: 0m1s
Prelude/Irrelevance/List/Collections: 0m1s
Prelude/Irrelevance/List: 0m0s
Prelude/Irrelevance: 0m0s
Prelude/Ord/These: 0m2s
Prelude/Ord/Product: 0m4s
Prelude/Ord/Maybe: 0m2s
Prelude/Ord/Derive: 0m17s
Prelude/Ord: 0m1s
Prelude/Lists/Dec: 0m8s
Prelude/Lists/SetEquality: 0m2s
Prelude/Lists/DecMappings: 0m1s
Prelude/Lists/NoNil: 0m1s
Prelude/Lists/NoNilPlus: 0m1s
Prelude/Variants: 0m0s
Prelude/TestDecidable: 0m1s
Prelude/Decidable/Examples: 0m2s
Prelude/Match: 0m2s
Prelude/ConjClass: 0m1s
Prelude/PointedFunctor: 0m0s
Prelude/PartialSemigroup: 0m1s
Prelude/PartialMonoid: 0m2s
Prelude/Group: 0m1s
Prelude/Default: 0m1s
Prelude/Measurable: 0m1s
Prelude/Measurable/Examples: 0m0s
Prelude/FromN: 0m1s
Prelude/Num: 0m12s
Prelude/Str: 0m1s
Prelude/ToZ: 0m0s
Prelude/Enumerable: 0m1s
Prelude/InfEnumerable: 0m1s
Prelude/Indexable: 0m1s
Prelude/Allable: 0m1s
Prelude/Anyable: 0m1s
Prelude/Orders: 0m2s
Prelude/Ord/Postulates: 0m0s
Prelude/Ord/Tests: 0m5s
Prelude/CongSetoid: 0m1s
Prelude/Membership/Patterns: 0m1s
Prelude/Apartness: 0m0s
Prelude/Coercions: 0m1s
Prelude/Validity: 0m1s
Prelude/Accessors: 0m0s
Prelude/Accessors/Examples: 0m1s
Prelude/Views: 0m1s
Prelude/Views/Examples: 0m0s
Prelude/Closures: 0m6s
Prelude/Traces: 0m1s
Prelude/Sets/AsUniqueLists/Core: 0m6s
Prelude/Sets/AsUniqueLists/Extra: 0m34s
Prelude/Sets/AsUniqueLists/SetMappings: 0m2s
Prelude/Sets/AsUniqueLists/Indexed: 0m1s
Prelude/Sets/AsUniqueLists: 0m1s
Prelude/Sets: 0m0s
Prelude/Sets/Abstract/Interface: 0m3s
Prelude/Sets/AsPredicates: 0m0s
Prelude/Irrelevance/Dec: 0m2s
Prelude/Sets/AsSortedUniqueLists/Core: 0m9s
Prelude/Sets/AsSortedUniqueLists/Extra: 1m36s
Prelude/Sets/AsSortedUniqueLists/SetMappings: 0m3s
Prelude/Sets/AsSortedUniqueLists/Indexed: 0m4s
Prelude/Sets/AsSortedUniqueLists: 0m0s
Prelude/Sets/Abstract: 0m1s
Prelude/Sets/AsSortedUniqueLists/Abstract: 1m59s
Prelude/Sets/Examples: 0m6s
Prelude/Sets/Collections: 0m1s
Prelude/Maps/AsSets: 0m6s
Prelude/Maps: 0m1s
Prelude/Maps/Abstract/Interface: 0m19s
Prelude/Maps/AsPartialFunctions: 0m4s
Prelude/Maps/AsSortedUniqueLists: 0m4s
Prelude/Maps/Abstract: 0m1s
Prelude/Maps/Examples: 0m4s
Prelude/Bags/AsLists: 0m4s
Prelude/Bags: 0m1s
Prelude/Bags/AsMaps: 0m1s
Prelude/Bags/Abstract/Interface: 0m1s
Prelude/Bags/Abstract: 0m1s
Prelude/Bags/AsSortedLists: 0m7s
Prelude/Bags/AsPartialFunctions: 0m1s
Prelude/Bags/Examples: 0m1s
Prelude/Serializable: 0m1s
Prelude/Bitstring: 0m1s
Prelude/SerializableBitstring: 0m0s
Prelude/Hashable: 0m1s
Prelude/Unsafe: 0m0s
Prelude/Tactics/Intro: 0m3s
Prelude/Tactics/Try: 0m6s
Prelude/Tactics/Eta: 0m1s
Prelude/Tactics/Rewrite: 0m4s
Prelude/Tactics/Rewrite/Test: 0m1s
Prelude/Tactics/Extra: 0m5s
Prelude/Tactics/Existentials: 0m1s
Prelude/Tactics/Mu: 0m1s
Prelude/Tactics/Collect: 0m3s
Prelude/Tactics/BNF: 0m1s
Prelude/Tactics/PostulateIt: 0m1s
Prelude/Tactics/TermReasoning: 0m1s
Prelude/Tactics/AltIso: 0m2s
Prelude/Tactics/Auto: 0m1s
Prelude/Tactics: 0m1s
Prelude/Solvers/Base: 0m1s
Prelude/Solvers/Any: 0m1s
Prelude/Solvers/Eq: 0m2s
Prelude/Solvers/Choice: 0m1s
Prelude/Solvers: 0m1s
Prelude/Lenses/Core: 0m1s
Prelude/Lenses/Derive: 0m2s
Prelude/Lenses: 0m1s
Prelude/Lenses/VanLaarhoven: 0m0s
Prelude/Separated: 0m1s
Prelude/FinPartialFun: 0m1s
Prelude/Main: 0m1s
