TOTAL: 12m5s
Relation/Ternary/Core: 0m2s
Relation/Ternary/Definitions: 0m2s
Relation/Ternary: 0m0s
Prelude/Init: 5m41s
Prelude/Functor: 0m3s
Prelude/Applicative: 0m2s
Prelude/Bifunctor: 0m1s
Prelude/SubstDSL: 0m2s
Prelude/General: 0m5s
Prelude/InferenceRules: 0m5s
Prelude/Lists/Core: 0m3s
Prelude/Semigroup: 0m2s
Prelude/Monoid: 0m3s
Prelude/Decidable/Base: 0m1s
Prelude/Null: 0m2s
Prelude/Lists/Empty: 0m2s
Prelude/Lists/NonEmpty: 0m2s
Prelude/Split: 0m1s
Prelude/Lists/Indexed: 0m5s
Prelude/Lists/Combinatorics: 0m1s
Prelude/Lists/Permutations: 0m5s
Prelude/Lists/Concat: 0m3s
Prelude/Lists/Count: 0m2s
Prelude/Lists/Sums: 0m1s
Prelude/Lists/Membership: 0m6s
Prelude/Lists/Singletons: 0m3s
Prelude/Lists/MapMaybe: 0m8s
Prelude/Lists/Mappings: 0m4s
Prelude/Lists/SuffixSubset: 0m11s
Prelude/Lists/Sublists: 0m11s
Prelude/Lists: 0m2s
Prelude/ToN: 0m2s
Prelude/Show: 0m3s
Prelude/Monad: 0m3s
Prelude/Foldable: 0m1s
Prelude/Traversable: 0m3s
Prelude/Pointed: 0m1s
Prelude/Nary: 0m3s
Prelude/DecEq/Core: 0m2s
Prelude/Generics: 0m7s
Prelude/DecEq/Derive: 0m21s
Prelude/DecEq: 0m0s
Prelude/Match: 0m2s
Prelude/Decidable/Instances: 0m2s
Prelude/Decidable/Examples: 0m2s
Prelude/Decidable: 0m2s
Prelude/PointedFunctor: 0m1s
Prelude/Setoid: 0m2s
Prelude/Group: 0m2s
Prelude/Default: 0m1s
Prelude/Measurable: 0m1s
Prelude/FromN: 0m1s
Prelude/ToList: 0m2s
Prelude/Enumerable: 0m3s
Prelude/Indexable: 0m2s
Prelude/Orders: 0m2s
Prelude/Ord: 0m27s
Prelude/Collections: 0m3s
Prelude/Membership: 0m2s
Prelude/DecLists: 0m8s
Prelude/Apartness: 0m2s
Prelude/Coercions: 0m2s
Prelude/Validity: 0m1s
Prelude/Tactics/Intro: 0m4s
Prelude/Tactics/Try: 0m6s
Prelude/Tactics/Eta: 0m3s
Prelude/Tactics/Rewrite: 0m5s
Prelude/Tactics/Extra: 0m4s
Prelude/Tactics/Existentials: 0m2s
Prelude/Tactics: 0m1s
Prelude/Accessors: 0m1s
Prelude/Views: 0m2s
Prelude/Closures: 0m6s
Prelude/Traces: 0m2s
Prelude/Sets/Interface: 0m3s
Prelude/Sets/AsUniqueLists: 0m4s
Prelude/Sets/AsPredicates: 0m2s
Prelude/Sets: 0m2s
Prelude/Sets/Example: 0m2s
Prelude/FromList: 0m2s
Prelude/Sets/Concrete: 0m5s
Prelude/Sets/Concrete/Example: 0m4s
Prelude/Lists/SetEquality: 0m14s
Prelude/Sets/Concrete/Extra: 0m14s
Prelude/Sets/Concrete/Abstract: 0m2s
Prelude/Sets/Concrete/Abstract/Example: 0m1s
Prelude/Maps/Interface: 0m21s
Prelude/Maps/AsPartialFunctions4: 0m5s
Prelude/Maps: 0m3s
Prelude/Maps/Example: 0m1s
Prelude/Maps/Concrete: 0m7s
Prelude/Maps/Concrete/Example: 0m3s
Prelude/Serializable: 0m1s
Prelude/Bitstring: 0m3s
Prelude/SerializableBitstring: 0m1s
Prelude/Unsafe: 0m1s
Prelude/Irrelevance: 0m2s
Prelude/Solvers/Base: 0m2s
Prelude/Solvers/Any: 0m3s
Prelude/Solvers/Eq: 0m2s
Prelude/Solvers/Choice: 0m2s
Prelude/Solvers: 0m3s
Prelude/Lenses/Core: 0m2s
Prelude/Lenses/Derive: 0m2s
Prelude/Lenses: 0m2s
Prelude/Main: 0m2s
